{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rhine-maintenance",
  "compatibility_date": "2026-08-10",
  "assets": {
    "directory": "./book"
  },
  "observability": {
    "enabled": true
  }
}